{:paths ["src"]
 ;; multiformats stays a direct dep (boundary hashing); node encode/decode
 ;; goes through ipld (tag-42 links), which brings dag-cbor transitively.
 :deps {io.github.kotoba-lang/io-multiformats {:git/sha "eec3ee85c458ea830be94518b9a42f4a8f1aee40"}
        io.github.kotoba-lang/io-ipld {:git/sha "4591764514239c4777f227a7a56d46c901e2a4a0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
       ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
       :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
