{:paths ["src"]
 ;; multiformats stays a direct dep (boundary hashing); node encode/decode
 ;; goes through ipld (tag-42 links), which brings dag-cbor transitively.
 :deps {io.github.kotoba-lang/multiformats {:git/sha "eec3ee85c458ea830be94518b9a42f4a8f1aee40"}
        io.github.kotoba-lang/ipld {:git/sha "fe67f8e4233792e606da75fceace89a1e6e2ae01"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
